C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.exe
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.deps.json
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.pdb
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Spire.Doc.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Spire.Pdf.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\ButtonStyle.baml
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\App.g.cs
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144_MarkupCompile.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144_MarkupCompile.lref
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\App.baml
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.g.resources
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.csproj.CopyComplete
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\refint\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.pdb
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\ref\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.exe
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.deps.json
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DangMinhTien_2020600144.pdb
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Spire.Doc.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Spire.Pdf.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\ButtonStyle.baml
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\App.g.cs
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144_MarkupCompile.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144_MarkupCompile.lref
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\App.baml
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.g.resources
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.csproj.CopyComplete
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\refint\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.pdb
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\DangMinhTien_2020600144.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\obj\Debug\net6.0-windows\ref\DangMinhTien_2020600144.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\DocumentFormat.OpenXml.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Microsoft.Office.Interop.Word.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Xceed.Document.NET.dll
C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\bin\Debug\net6.0-windows\Xceed.Words.NET.dll
