is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DangMinhTien_2020600144_viz1im4j_wpftmp
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Documents\Wordspace\AnToan\BTL\DangMinhTien_2020600144\DangMinhTien_2020600144\
